{
  "name": "express-notes",
  "version": "1.0.0",
  "description": "A note-taking app controlled using express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "author": "Nat Poulson",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natpoulson/express-notes"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
